

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation and Usage &mdash; Simulation Foundry, v2 2.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="System Setup with openMM" href="protein_design_SystemSetup.html" />
    <link rel="prev" title="Protein Design 2021" href="protein_design.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Simulation Foundry, v2
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">TOPICS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="projects.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="protein_design.html">Protein Design 2021</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation and Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="protein_design_SystemSetup.html">System Setup with openMM</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Simulation Foundry, v2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="protein_design.html">Protein Design 2021</a> &raquo;</li>
        
      <li>Installation and Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/protein_design_install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="installation-and-usage">
<h1>Installation and Usage<a class="headerlink" href="#installation-and-usage" title="Permalink to this headline">¶</a></h1>
<p>Jupyter is launched in the local user folder. In linux, it is launched in the current workding directory.
The GUI of Jupyter is launched on the user’s browser, but all operations are still being made in the local machine (not on the Web).</p>
<p>The user can create, move, edit, copy, download etc. files and folders using Jupyter.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Further commands can be executed by lauching a <strong>Terminal</strong>.
This will provide a bash-based interface to the machine, and endows the user to perform additional operations not restricted to those available under Jupyter GUI.</p></li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install instructions for Jupyter and openMM.</p>
<p><strong>1.    Install Anaconda</strong></p>
<p><a class="reference external" href="https://www.anaconda.com/products/individual#Downloads">Anaconda</a> is a software package manager, which will be handling all the dependencies of your machine and the programs that run under it.
Jupyter is one of such cases, but there are a lot more programs for scientific computation available.
Programs running in python, R and other programming languages can be run the user’s own OS, even Windows.</p>
<blockquote>
<div><p>1.1. Use Anaconda to launch <a class="reference external" href="https://jupyterlab.readthedocs.io/en/latest/">JupyterLab</a> in Windows. Alternatively, in a CLI (command line interface in UNIX machines), type:</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter notebook
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>You can modify launch settings (<em>e.g.</em> from ‘tree’ to ‘lab’) to open automatically the jupyterLab interface by modifying the <strong>conf.py</strong> file in you user installation.</p></li>
</ul>
</div>
<p><strong>2.    Install openMM</strong></p>
<p><a class="reference external" href="https://anaconda.org/omnia/openmm">OpenMM</a> is a MD simulation engine that runs under a python API, which can be conveniently used in a Jupyter Notebook (Python3 kernel).
To open an anaconda powershell prompt, type on the Windows search tool:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>anaconda power shell
</pre></div>
</div>
<blockquote>
<div><p>In the powershell (or CLI), type:</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install -c omnia openmm
</pre></div>
</div>
<blockquote>
<div><p>Confirm installation of all packages and dependencies (y/yes, enter). Read the output messages to confirm successful installation.</p>
</div></blockquote>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Testing SFv2</p></li>
</ol>
<p>In a jupyter session containing the <em>source</em> code of SFv2, open a new notebook. Type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">source</span> <span class="kn">import</span> <span class="n">main</span>
</pre></div>
</div>
<p>If no errors are found, the <strong>Main</strong> module has been loaded.</p>
<ol class="arabic simple">
<li><p>Testing openMM</p></li>
</ol>
<p>In a jupyterlab launcher, open a new notebook. Type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">simtk</span> <span class="kn">import</span> <span class="n">openmm</span>
</pre></div>
</div>
<p>Execute the cell. If no errors are found, openMM is ready to be used.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>TODO: Instructions for SFv2 import!</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="protein_design_SystemSetup.html" class="btn btn-neutral float-right" title="System Setup with openMM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="protein_design.html" class="btn btn-neutral float-left" title="Protein Design 2021" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Henrique F. Carvalho

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>